<!-- Copyright Jon Wexler 2016 -->

<!DOCTYPE html>
<html>
<head>
	<title>Jessie Wexler | Musician</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<!-- Lates t compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="custom.js"></script>
</head>

<body>
	<div class="container-fluid top">
		<div class="row">
			<div class="col-md-3 col-md-offset-1 fixy">
				<a id="link-home" href="#"><h1 class="title">Jessie Wexler</h1></a>
				<div class="nav ">
					<div class="links" id="tab-about">
						<a href="#about"><h3>About</h3> </a>
					</div>
					<div class="links" id="tab-music">
						<a href="#music"><h3>Music</h3> </a>
					</div>
					<div class="links" id="tab-work">
						<a href="#work"><h3>Work</h3> </a>
					</div>
					<div class="links"id="tab-contact">
						<a href="#contact"><h3>Contact</h3> </a>
					</div>
				</div>
			</div>
			<div class="col-md-7 col-md-offset-4">

				<div id="main-content"></div>

				<div id="home">
					<img class="first-img" src="http://i.imgur.com/Xnzvl46.jpg">
				</div>

				<div id="about">
					<h1>About me</h1>
					<p> Growing up in suburban Philadelphia, Jessie performed over 200 performances prior to starting college. Throughout his academic career Jessie participated in many music programs. In this time, Jessie developed a skill for performance at a young age while studying various composers. Jessie composes and performs various styles of music from rock, jazz, film scores, middle eastern and world music. </p>
					<p> At The University of the Arts, Jessie holds a Bachelor’s with honors in music composition. He has studied with some of the cities most talented composers and artists In college. Jessie focused on music production through classes and personal music projects collaborating and composing music for animators, film makers, dancers, and music business students. </p>
					<p> Jessie has performed with and produced for original bands in the Philadelphia area such as Seoul Delhi, Juice Wax, and Breathing, collectively performing hundreds of shows and creating a fan-base in the Philadelphia area. Jessie’s passion for music continued into education. Through private and group lessons, Jessie dedicates to teach his students to learn their instruments and to play what they want confidently. Jessie is proficient at both production and performance, with a passion for writing high quality content and performing at a professional level. </p>



								</div>
								<div id="music">
									<img class="first-img" src="https://images.squarespace-cdn.com/content/v1/53606584e4b0a78001c5378d/1410461825783-QIKH8PVJ8SVUB7TM1LZM/image-asset.jpeg">
									<img class="first-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/BWV_773_sheet_music.pdf/page1-1239px-BWV_773_sheet_music.pdf.jpg">
								</div>
								<div id="work">

								</div>
								<div id="contact">

									<div class="contact">
										<h1>Let's get in touch</h1>
										<a href="mailto:jessie@jessiewexler.com">
											<h2>jessie@jessiewexler.com</h2>
										</a>
										<a href="tel:1-215-692-3885"><h2>(215) 692-3885</h2></a>
										 <br>
										<a href="http://seouldelhi.com">
											<h2>seouldelhi.com</h2>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>


				</body>
				</html>
